<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd">

    <context:property-placeholder location="application.properties"/>

    <bean id="productsService" class="services.ProductsServiceImpl">
        <constructor-arg name="productsRepository" ref="productsRepository"/>
        <constructor-arg name="productNameValidator" ref="productNameValidator"/>
        <constructor-arg name="supplierNameValidator" ref="supplierValidator"/>
    </bean>

    <bean id="productNameValidator" class="validators.ProductNameRegexValidator">
        <constructor-arg name="regex" value="${product_name.validator.regex}"/>
    </bean>

    <bean id="supplierValidator" class="validators.SupplierNameFormatValidator"/>

    <bean id="productsRepository" class="repositories.ProductRepositoryNamedParameterJdbcTemplateImpl">
        <constructor-arg name="dataSource" ref="dataSource"/>
    </bean>

    <bean id="dataSource" class="com.zaxxer.hikari.HikariDataSource">
        <constructor-arg name="configuration" ref="configuration"/>
    </bean>

    <bean id="configuration" class="com.zaxxer.hikari.HikariConfig">
        <property name="username" value="postgres"/>
        <property name="password" value="qwerty007"/>
        <property name="jdbcUrl" value="jdbc:postgresql://localhost:5433/maxima_2"/>
        <property name="driverClassName" value="org.postgresql.Driver"/>
        <property name="maximumPoolSize" value="20"/>
    </bean>
</beans>